<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="assets/css/layout/normalize.css">
<link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
<style>
/*getyzm*/

/*form control*/
.form-control {
	display: block;	
	width: 96%;
	height: 18px;
	padding: 3px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	
}
.form-control:focus {
	border-color: #f9c9a9;
	outline: 0;
	/*-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(254,183,135,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(254,183,135,.6)*/
}
.form-control::-moz-placeholder {
	color: #999;
	opacity: 1
}
.form-control:-ms-input-placeholder {
	color: #999
}
.form-control::-webkit-input-placeholder {
	color: #999
}
.get-yzm,
.get-yzm-default,
.get-yzm-other{
	padding: 0 10px;
	height: 32px;
	text-align: center;
	line-height: 32px;
	color: #79b6d3;
	border: 1px solid #79b5d3; /* stroke */
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px; /* border radius */
	background-color: #fff; /* layer fill content */
}
button[disabled],.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control {
	background-color: #eee;
	opacity: 1
}
button[disabled]{
	color: #bbb;
}
.form-control[disabled],fieldset[disabled] .form-control {
	cursor: not-allowed
}
textarea.form-control {
	height: auto
}
select.form-control{
	padding: 0 0 0 10px;
	height: 30px;
	line-height: 30px;
}
select.input-sm {
	height: 30px;
	line-height: 30px
}
.form-horizontal .t,
.form-horizontal .entry-wrap{
	float: left;
}
.form-normal .item{
	margin-bottom: 20px;
}
.form-normal .t{
	width: 80px;
	padding-right: 10px;
	margin-top: 3px;
	text-align: right;
}
.form-normal .entry-wrap{
	width: 195px;
}

/*normal-dialog*/
.normal-popup{
	padding: 0;
	background-color: transparent;
}
.normal-popup h3{
	margin-bottom: 0;
	height: 56px;
	line-height: 56px;
	color: #fff;
	font-weight: normal;
	font-size: 18px;
	text-align: center;
	border-radius: 4px 4px 0 0;
	background-color: #f77c2a;
}
.normal-popup .bd{
	background-color: #fff;
	border-radius: 0 0 4px 4px;
}
.normal-popup .mfp-close{
	width: 25px;
	height: 25px;
	right: 22px;
	top: 16px;
	line-height: 25px;
	text-align: center;
	color: #fff;
	border: solid 1px #fff;
	border-radius: 25px;
	opacity: 1;
}
/*caculate-dialog*/
.caculate-dialog{
	width: 335px;
}
.caculate-dialog .bd{
	padding: 20px;
}
.caculate-dialog .t{
	margin-top: 4px;
	float: left;
}
.caculate-dialog .form-control{
	float: left;
}
.caculate-dialog .input-normal{
	width: 130px;
}
.caculate-dialog .input-sm{
	width: 60px;
}
.caculate-dialog .a-text{
	float: left;
	margin: 4px 0 0 8px;
	color: #666;
}
.caculate-dialog .btns{
	text-align: center;
}
.caculate-dialog .btn{
	display: inline-block;
	padding: 0 20px;
	margin-left: 30px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	color: #fff;
	font-size: 16px;
}
.caculate-dialog .btn-do{
	background-color: #3399cc;
}
.caculate-dialog .btn-reset{
	background-color: #bbb;
}
.caculate-dialog .ft{
	padding-top: 10px;
	margin-top: 40px;
	color: #08ac97;
	border-top: dotted 1px #ccc;
}
.caculate-dialog .ft dt,
.caculate-dialog .ft dd{
	display: block;
}
.caculate-dialog em{
	font-style: normal;
	color: #f00;
}
.clearfix:after{
	content: '';
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
</style>
</head>

<body>
<a href="caculate.html" class="dialog-popup"><button value="弹框">弹框</button></a>
<script type="text/javascript" src="assets/js/lib/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script>
$(document).ready(function() {
    $('.dialog-popup').magnificPopup({
		type:  'ajax'
	})
});
</script>
</body>
</html>

